SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Device-Shadow-for-AWS-IoT-embedded-sdk
DocumentNamespace: https://github.com/FreeRTOS/Device-Shadow-for-AWS-IoT-embedded-sdk/blob/v1.4.0/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2024-05-16T10:27:26Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: Device-Shadow-for-AWS-IoT-embedded-sdk
SPDXID: SPDXRef-Package-Device-Shadow-for-AWS-IoT-embedded-sdk
PackageVersion: v1.4.0
PackageDownloadLocation: https://github.com/aws/Device-Shadow-for-AWS-IoT-embedded-sdk/tree/v1.4.0
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: bc53a5e5fcd3970be0cf1d4f676da3e2d64aebf4
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: "Client library for using the AWS IoT Device Shadow service on embedded devices.\n"


FileName: ./shadow.c
SPDXID: SPDXRef-File-shadow.c
FileChecksum: SHA1: c0865678ac8d70c8afb50db73dc3cdd65cdf9183
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

